# Ambedo

./: .gitignore  Ambedo.sln  README.md
Ambedo.API/: Ambedo.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ambedo.API/Controllers/: ThootlesController.cs  WeatherForecastController.cs
Ambedo.API/Properties/: launchSettings.json
Ambedo.Contract/: Ambedo.Contract.csproj
Ambedo.Contract/Dtos/: DeleteOneResult.cs  ReplaceOneResult.cs  Thootle.cs  ThootleFilter.cs  UnidentifiedThootle.cs
Ambedo.Models/: Ambedo.Models.csproj  Thootle.cs
Ambedo.Models/Options/: Database.cs
Ambedo.Repository/: Ambedo.Repositories.csproj  DatabaseContext.cs
Ambedo.Repository/Interfaces/: IDatabaseContext.cs
Ambedo.Services/: Ambedo.Services.csproj  ThootleService.cs
Ambedo.Services/Interfaces/: IThootleService.cs
Ambedo.UI/: Ambedo.UI.csproj  App.razor  App.razor.cs  App.razor.css  App.razor.min.css  App.razor.scss  Program.cs  _Imports.razor  compilerconfig.json
Ambedo.UI/Controllers/: IUIController.cs  SidebarFormController.cs  ThootleCardController.cs
Ambedo.UI/Data/Options/: AmbedoAPIOptions.cs
Ambedo.UI/Data/Services/: DataService.cs
Ambedo.UI/Data/Services/Interfaces/: IDataService.cs
Ambedo.UI/Pages/: Index.razor  Main.razor
Ambedo.UI/Properties/: launchSettings.json
Ambedo.UI/Shared/: NavMenu.razor  Sidebar.razor  SidebarForm.razor  SidebarForm.razor.cs  SidebarForm.razor.css  SidebarForm.razor.min.css  SidebarForm.razor.scss  ThootleCard.razor  ThootleCard.razor.cs  ThootleCard.razor.css  ThootleCard.razor.min.css  ThootleCard.razor.scss
Ambedo.UI/Store/Data/: DataActions.cs  DataEffects.cs  DataFeature.cs  DataReducers.cs  DataState.cs  FetchDataAction.cs  FetchDataResultAction.cs
Ambedo.UI/wwwroot/: appsettings.json  index.html  manifest.json
Ambedo.UI/wwwroot/css/: app.css  main.css  sidebar.css
